<html>
	<head>
		<title>Stylique Home</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id="navbar">
			<a href="index.html"><img src="images/stylique logo.png" alt="logo" id="logo"></a>
			<nav class="fill">
				<ul>
                    <li><a href="index.html">Home</a></li>
					<li><a href="Pricing_Page.html">Pricing</a></li>
					<li><a href="Product Feature Page.html">Features</a></li>
					<li><a href="Team page.html">Team</a></li>
					<li><a href="signup/signup.html">Sign Up</a></li>
					<li><a href="signup/login.html">Log In</a></li>
				</ul>
			</nav>
		</div>
		<div id="pagebody">
			<div id="centerpiece">
				<h1 class="titletext">Stylique</h1>
				<h3 class="desctext">Are you ready to turn your designs into reality? Visit Stylique! Stylique is a website where you can create and publish your own unique designs. Get the most upvotes on your post and we’ll bring your shirt into life! Plus, you’ll earn 5% of the sales from your designs.  </h3>
			</div>
		</div>
		
	</body>
</html>