* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(images/background.webp) no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.container {
  position: relative;
  z-index: 1;
  padding: 40px;
  text-align: center;
  width: 80%;
  max-width: 1200px;
}

.pricing-header h1 {
  font-size: 45px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.792);
  border-radius: 13px;
  padding: 5px;
  background-color:#f5eddff9;
}


.container h2 {
  color: black;
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
}

.price-row {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.price-col {
  background-color: #f6f1e6dd;
  padding: 8% 12%;
  border-radius: 10px;
  transition: transform 0.3s, border-color 0.3s;
  backdrop-filter: blur(5px);
  color: black;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  will-change: transform; 
}

.price-col:hover {
  border: 2px solid rgb(69, 136, 230);
  transform: scale(1.04); /* Zoom effect */
}

.price-col * {
  transform: translateZ(0); 
}

.price-col p {
  font-size: 22px;
}

.price-col h3 {
  font-size: 44px;
  margin: 20px 0 40px;
  font-weight: 500;
}

.price-col h3 span {
  font-size: 16px;
}

.price-col ul {
  text-align: left;
  margin: 20px 0;
  color: black;
  list-style: none;
}

.price-col ul li {
  margin: 15px 0;
}

.price-col ul li::before {
  content: '\2024';
  color: black;
  font-weight: bold;
  margin-right: 8px;
}

.price-col button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: black;
  font-size: 15px;
  border: 1px solid #0D9276;
  border-radius: 6px;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.5s;
}

.price-col button:hover {
  background: #0D9276;
}
