@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
.features-box {
    width: 600px; 
    height: 400px; 
    overflow-y: auto; 
    border-radius: 15px; 
    border: 2px solid #0D9276; 
    padding: 15px; 
    background-color: #FFF6E9; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    font-family: 'Montserrat', sans-serif;
}

.features-box h2 {
    text-align: center; 
    font-family: 'Montserrat', sans-serif; 
    color: #0D9276; 
}

.feature-item {
    margin-bottom: 15px; 
}

.feature-item h3 {
    font-family: 'Montserrat', sans-serif; 
    color: #40A2E3; 
}

.feature-item p {
    font-family: 'Montserrat', sans-serif; 
    color: #333; 
}