<html>
	<head>
		<title>Stylique Features</title>
		<link rel="stylesheet" href="Product Feature Page.css">
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id="navbar">
			<a href="index.html"><img src="images/stylique logo.png" alt="logo" id="logo"></a>
			<nav class="fill">
				<ul>
                    <li><a href="index.html">Home</a></li>
					<li><a href="Pricing_Page.html">Pricing</a></li>
					<li><a href="Product Feature Page.html">Features</a></li>
					<li><a href="Team page.html">Team</a></li>
					<li><a href="signup/signup.html">Sign Up</a></li>
					<li><a href="signup/login.html">Log In</a></li>
				</ul>
			</nav>
		</div>
		<div id="pagebody">
			<div class="features-box">
				<h2>Features</h2>
				<div class="feature-item">
					<h3>Design creation and Upload</h3>
					<p>Stylique features a built-in editor that allows users to create custom t-shirt designs using tools for shapes, text, and images. Users can also upload their own graphics, enabling diverse artistic expressions. Completed designs can be submitted for public viewing and interaction, fostering a vibrant creative community.</p>
				</div>
				<div class="feature-item">
					<h3>Ranking board</h3>
					<p>The Ranking Board displays newly uploaded t-shirt designs for two weeks, allowing users to vote on their favorites. Designs are ranked by votes, creating a competitive environment that rewards creativity and increases visibility for top designs.</p>
				</div>
				<div class="feature-item">
					<h3>User interaction</h3>
					<p>Users engage with designs through a simple voting system, allowing each user to cast one vote for their favorite. Additionally, users can pledge a monetary amount with their vote, indicating their intent to purchase the t-shirt if the design wins, fostering community support for designers.</p>
				</div>
			</div>
		</div>
	</body>
</html>
