/*
Colour scheme:
#40A2E3 - Blue
#FFF6E9 - Beige
#BBE2EC - Light Blue
#0D9276 - Green
*/

html {
  overflow-y: hidden;
}


body {
    background-color: #2a2a2e;
    margin: 0;   
}

h1 {
    font-family: 'Monttserrat', sans-serif;
}

h3 {
    font-family: 'Monttserrat', sans-serif;
}

img {
    width: 64px;
    height: 64px;
    filter: invert(100%);
    margin-left: 1%;
}

nav a {
    color: black;
    font-size: 28px;
    text-decoration: none;  
    position: relative;
    font-family: 'Monttserrat', sans-serif;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    padding: 6px;
}

/*
    Animation from https://codepen.io/maheshambure21/pen/QwXaRw
*/
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #cccbcb;
}

nav.fill ul li a {
  position: relative;
}

nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #cccbcb;
  height: 1px;
}

nav.fill ul li a {
  transition: all 0s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}

nav.fill ul li a:hover {
  color: black;
  z-index: 1;
}

nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Keyframes */
@-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 2px;
    }
    50% {
      width: 100%;
      height: 2px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #cccbcb;
    }
  }
/*
  End of section
*/


.titletext {
    color: black;
    font-size: 64px;
    text-align: center;
}

.desctext {
    color: black;
    font-size: 22px;
    margin: 5%;
    text-align: center;
}

#navbar {
    background: #FFF6E9;
    width: 100%;
    height: 6%;
    display: flex;
    min-height: 60px;
}

#centerpiece {
    min-width: 60vh;
    min-height: 50vh;
    width: 50%;
    height: 70%;
    background-color: #FFF6E9;
    display: flex;
    flex-direction: column;
    border-radius: 10%;
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 20px;
}

#pagebody {
    width: 100%;
    height: 94%;
    background-image: url('images/background.webp');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrollable {
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
}