<html>
	<head>
		<title>Stylique Team</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="Team page.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id="navbar">
			<a href="index.html"><img src="images/stylique logo.png" alt="logo" id="logo"></a>
			<nav class="fill">
				<ul>
                    <li><a href="index.html">Home</a></li>
					<li><a href="pricing_page.html">Pricing</a></li>
					<li><a href="Product Feature Page.html">Features</a></li>
					<li><a href="Team page.html">Team</a></li>
					<li><a href="signup/signup.html">Sign Up</a></li>
					<li><a href="signup/login.html">Log In</a></li>
				</ul>
			</nav>
		</div>
		<div id="pagebody">
			<div class="scrollable" style="width:100%; height:100%">
				<div style="padding-top: 400px"></div> <!-- Do not remove -->
				<div class="profile green left-align">
					<img src="images/cameron-labelle.jpg" alt="Cameron's Photo" class="member-photo">
					<div class="description">
						<div>
							<strong><h3>Cameron Labelle</h3></strong>
							<p class="proftext">Software Engineering student at University of Ottawa.<br>Three years contributing to open source projects.</p>
						</div>
						<p class="contact"><img src="images/mail.png" alt="email" class="icon">clabe097@uOttawa.ca</p>
					</div>
				</div>
			
				<div class="profile blue right-align">
					<img src="images/Ayushi-Dosieah.jpg" alt="Your Name" class="member-photo">
					<div class="description">
						<div>
							<strong><h3>Ayushi Dosieah</h3></strong>
							<p class="proftext">Software Engineering student at University of Ottawa.</p>
						</div>
						<p class="contact"><img src="images/mail.png" alt="email" class="icon">adosi005@uoattawa.ca</p>
					</div>
				</div>

				<div class="profile light-blue left-align">
					<img src="images/Omar Basman.jpg" alt="Your Name" class="member-photo">
					<div class="description">
						<div>
							<strong><h3>Omar Basman</h3></strong>
							<p class="proftext">Software Engineering student at University of Ottawa.<br>Polyglotte</br></p>
						</div>
						<p class="contact"><img src="images/mail.png" alt="email" class="icon">oalmo045@uOttawa.ca</p>
					</div>
				</div>

				<div class="profile green right-align">
					<img src="images/Omar-Raoui.jpg" alt="Your Name" class="member-photo">
					<div class="description">
						<div>
							<strong><h3>Raoui Omar</h3></strong>
							<p class="proftext">Software Engineering student at University of Ottawa.<br>Polyglotte</br></p>
						</div>
						<p class="contact"><img src="images/mail.png" alt="email" class="icon">oraou075@uOttawa.ca</p>
					</div>
				</div>

				<div class="profile blue left-align">
					<img src="images/Salim-Condé.JPG" alt="Your Name" class="member-photo">
					<div class="description">
						<div>
							<strong><h3>Salim Condé</h3></strong>
							<p class="proftext">Première année en génie logiciel.</p>
						</div>
						<p class="contact"><img src="images/mail.png" alt="email" class="icon">econd035@uOttawa.ca</p>
					</div>
				</div>

				<div class="profile light-blue right-align">
					<img src="images/Nour-Ben-Moussa.jpg" alt="Your Name" class="member-photo">
					<div class="description">
						<div>
							<strong><h3>Nour Ben Moussa</h3></strong>
							<p class="proftext">Software Engineering student at the University of Ottawa<br>Passionate about interactive media.</p>
						</div>
						<p class="contact"><img src="images/mail.png" alt="email" class="icon">nbenm019@uOttawa.ca</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
